# Fill your bot configuration below and rename this file to .env

# LINE WORKS's Bot Secret
LINEWORKS_BOT_SECRET='...'

# You need to get an access token first.
# There is an article about how to get an access token using Postman. Please refer to it.
# @see: https://qiita.com/mmclsntr/items/eee8d8f3546410fe6652
LINEWORKS_ACCESS_TOKEN='...'
